10512 second:
......................................#.....................................................
..........................#...........................#.....................................
.................................#......................#...................................
...............#...............#...#..................#....................................#
..............#..............#........#.........................#...........................
.................#....#...........................................#...#.....................
.................................#......#.......##.#..#......#..............................
................#.........#..#........................#.##......#.......#...............#...
......#.........................................................#...............#...........
.#...........#..................##....#......##....#......#.............#..#.........#......
......................#......##.#..........................#........................#.......
........#...###.....#...#..#......#.....................#...................................
..#.........#.#.......#........#.#....#..............##....#........##..#...................
......#.......#...........##.............#.#......#.......#...#.##............#.............
.......................##..#................................................................
.....#............#.....#.............#.........#.....#..........#.......#..#...............
............#....................#..............................#....................#......
................#..................#......##.#.............................#................
.................#.#............#.......#....#............#....#.......#...#................
.............#........................#...........#...........#.............................
....................#...........#..#.......#...................................#............
........#...............#.##..#..#...#...#....#.....#....#..................................
#................#........#.......................#........#..........................#.....
......#.................#..#.#...........................#.#..#.......#.....................
.....#...#..........#.#..#......#...................................#................#......
........................#................................#.......#...........#.......#......
....................#.....................#.........#.....##.......#........................
.......................#....#.........#.#..........#....#..#..............#.................
..............#.....................#...#...............#...##..............................
......#....................#....#.....#.....#.................#...#..#......................
......#.....#.#.......#.#....................#..#...................#.#........#............
.....................#.............#............#..........##.#..............#..............
........#....#...........................................#.......#..........................
.................#..#....#..#.........#..#....#...........###............##.................
........#..................##.......#.....#.....#..#....#..................#............#...
.................#....................#........#........#.........#................#........
.#......#...........#...#.............#............#....#.......#..#.................#......
..................................................#...#.....................................
..............................#...............#.............................................
....................#........#..#....#.....#...#..........#..#....#.............#...........


10513 second:
................................#...#.............................................
....................#...............................#.............................
...........#.........#........#.............#...........#........................#
......................#...........#...............................................
............#.............#...#.#........#....#.#.......#...#.....................
.............#..#.......#.......................#...#.......#..................#..
..........#...........##............##......#.........#.#...........#........#....
....#...........#...........#...............#.....#...#.#......#.............#....
................#.#....##..#.#........#.........#...#...........#.......#..#......
.#..#...#.#.#...........###...............##........#...#.........#...............
........#..##.....#.#.#.....................#.....#.....#......#....#.............
..#......#......#..#.#.............#..#........#....#.....##..##..................
............#..#...#....#.#...........#.#...#.................#...................
.....#.......#........#.............#.....................#....#...#.........#....
................#......##...#.#...#...#...........................#...............
#...............#...#.......#....##.....#.......#.#.#.#...#......#.#........#.....
....#.........##..#.....###.......#.....#.........#.#.#............#.....#........
......#.................#..#.....##.....#.............#...........................
.....##.................#.......................#.............###............#....
...........#....#...............#...#...............#...#.#...........#...........
..........##..............#...#.#....#..........#.#.....#...##...#................
.....#........#....#.#..#...........#...#.......##............#.....#.............
....#...................#..#............................#...#.#.......#...........
.....................#............#.....#...#.............#.##..#....##...........
........#.#...........#....#..........................#.#...........##........#...
.......#.....##...##........#..#....#.#...#.#...#.##.....#..#.............#.......
....................#.......#...................#.........#.#.....................
.#......#...............#...............#..........##..##....................#....
....................#.......................#.....................................
................#....#..#............#..##..........#...#.#..#........#...........


10514 second:
..........................#.......#.....................................
.......#...#..#...................#...............#....................#
...............#...##......#...#...........#....#.......#...............
.......#.....#........#.....#....##.....#.............#..............##.
..........#.............###..............#......#.#.........#...........
..#.....###....#..#.#.#...........#.....###.....#.#.............#....#..
..#..........##.#..#.#.........#...............##.............#...#.....
....#..#.##..##.#..........#...#......#.........#..#....#.#..#..........
#.......#..##...#..#...##................#...............#..#...#.#.....
.##...#.##....#.....#..#...#..#.#.##.....##.#.#....#..#..#......#.......
..#...#.#.#..#..#...#.#.#...###.#........#..#.....#.#...##...........#..
.....#.#........#.#.#...###...##.##.......#........#.##..###.#.......#..
...#.#......#..##...#...###.#.#...........#..##.....#......###.....#.#..
....#............#.#.......###.#..#.....#...........#..#....#..#.#......
..#.............#.#......................#..............#......#....#...
..........##....#..#.........#..#.#.....#....#.#......#..##...#..#......
......####........#.#.........#..#......#.......##.##......###..........
.........#........#.....#...#.#.........#.#.......#...##................
.#......#.#.............#.................#.....#..#..#..............#..
............##..#..............#.#.#.#.....#......#...#.....##..........


10515 second:
.####...#####......###..#.......#.......#.......#.......#....#
#....#..#....#......#...#.......#.......#.......#.......#....#
#.......#....#......#...#.......#.......#.......#.......#....#
#.......#....#......#...#.......#.......#.......#.......#....#
#.......#####.......#...#.......#.......#.......#.......######
#..###..#...........#...#.......#.......#.......#.......#....#
#....#..#...........#...#.......#.......#.......#.......#....#
#....#..#.......#...#...#.......#.......#.......#.......#....#
#...##..#.......#...#...#.......#.......#.......#.......#....#
.###.#..#........###....######..######..######..######..#....#


10516 second:
........#.........#....#................................................
...#....................................................................
....#.##..#.#.................#................................#..#.....
............#......#...#.......#.#..................#..#........#..#....
..........#...#....##......#.#....#...........#.........#.#..#...##.....
.#......#....#.#.....#.##..#....##......#...........#.##.#.#.....#..#.#.
........#.#...#...........##..#..........#............#.#.....#........#
..##....#..##...#...#.##....#...#.#.....#.....#..#.#...##...#..#...#....
##......#.#...##...###...##.##...#..........#..##.........#.............
.##....#.##...#.#.......#.#.##...###........#..#..#.#.......###.##.....#
.......#...#...#.##...#.#.........#.....#.#............#.....###..#.....
.#......#.###...#...#.....#.#.....#.#.#...#.....#...#...#..#.#.#...#....
..#..#....#.#...#..............#.#........#.#....#...#..#.#...#...#..#..
..#.#.#.#..#....#...#...###.....#........##......##..#......#.....#.....
.....#..#...#...##......#........#........#....................#.#....#.
........#.##.....#........##...##..#.#.###..#....##.....................
......................#....#......#.##.....#.........#...#..............
.#.............#..#.......#...#.........#..#...#..#....#................
..........#.#...............#.......#..#..#............#..#......#......
...........#.................#...................#..........#...........


10517 second:
..............#..........#.#......................................................
......#...........................................................................
......................................................................#...........
...................#.....##.........#....................................#..#.....
.......#..###.....#.......................#.............#.#......#......#...#.....
......................#....#................#...#.......#.#...#...................
........#......#......................#.#.#.........#.......#.#.................#.
....................#.......#...........................#.......#.........#.......
#.#.......#.....#..........#..#.#.#.#..#................#...#.#.#..........#.....#
..#......#..#.......##.##.#.....##..##........#.#.#...#..#..........#............#
................#...#...........#...#.......#...........#........#....#....#......
....#...........#...##....#.#...#...........#...#...#.........#..#.....##.#.......
............#.....#.#......##....#..#.........................#.#...#.............
................##.....##.......#..##.#.....#...#.......#.#..........#............
...#........#.#...#..#...#............#.........#................#..#.............
................................#.#..........#..##....#.......#.....#.............
....#.....#.......##.#..........#.#.#.................#.............#.....#..#....
...#.................#..........##..#...................#...##.##.................
.##.........#..#........#...............#...#...#............#.............#......
....#..##.....#.....#...........#.......................#........#................
.....#..#......#..#...#.#...#...................#.......#..#.........#............
....#.......#...#.#.....#...........##....#....#................##................
..............#...##....#.....#...#.#.#.....#.....#.....................#...#.....
................#........#............#.....#.#.#.#....#.....#.................#..
............#...........#...#.#.............#.......#.............................
............#....#.......#........#.....#..#....#.##..............................
..#.........................#...........#.....#...................................
.................#....#.............##....##...............#..#...........#.......
............................................................#.....................
.....................#.........#..................#.................#.............


10518 second:
....................#......#........#.......................................................
.........#..................................................................................
.............................................................................#..............
.............................#.#...............................................#............
............#.........#...#...............#...............#..........#................#.....
.......................#.....#.....................#....#..##...................#...........
........#.#..##...................#........#......#...#.....................................
.................#..#............................................##..#..#.................#.
#.........................................................#.....#...........................
...........#..#...#.......#.....#..#.#...#...#..#.#................##.......#......#.......#
...#......#................#..#.#...#.....#.............#.........#...........#....#.......#
...#....................#.#...#.#..#..#..#..............##..#........#............#.........
........................#......#.#.#..#.......#..#....#............#............##..........
..............................#............#..........#............#.........#..#..#........
.........................##.........#.#.............#................#......................
......#.............#..#..#..#......#.#.#...#.............#.....#....#.......#..............
....................#..............#........#...............................................
..............#.......................................#.....................................
................#....#.............#...#......#..#....##...........#....#.#.................
........................#.......#...........#....................#.#........................
...................................#...........#.....................................#......
...##.................#..#...............#..............#......#...####.....................
.....................#.............#..#...#.......................................#.........
......#...............#.............#.#.....................................................
..........#...#......#...#...................................#................#.............
...#....#...........#...........#.....#.....#.#.#...............#..................#........
.....##..#.........#.....................................................#..................
.#......#...#........#..#.#...#.........#..#.....#.......#...#..#..#........................
.................##.........#...............................#......#........................
....#.............##.....#......##............#....#.......##...............................
..........................#.#...#..#...##...............##.......#......#...................
.................#..#...#.....................#.....##..................#.....#.............
........................#....................##.......#...............................#.#...
..............#..................#.#......##........###.#..#................................
................................#........#....#.............................................
...#............#......#..............#.#.........#.........................................
........................#.......#.........#.#.##.##............#...................#........
..............................................#......................#......................
..............................................................#.............................
...............................#.#.................#........................#...............


